NEXT_PUBLIC_SUPABASE_URL=https://viuvgnaknsmsouodvaja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdXZnbmFrbnNtc291b2R2YWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzEyNzMsImV4cCI6MjA4MTUwNzI3M30.anlNSP4A6JlRV1Sw4oT0nJveiElsK2eb9avhaPpxi1s
GOOGLE_PROJECT_ID=ai-store-production
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
